
.trust{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-items: center;
    height: 100vh;
}

.trust-left{
    width: 50%;
    position: relative;
}

#img-box{
    background-color: #007bff;
    width: 215px;
    height: 175px;
    position: absolute;
    top: 68%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: azure;
    font-size: 40px;
    font-family: sans-serif;
}

.trust-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.trust-head{
    font-size: 50px;
    color:rgba(0, 0, 128, 0.712);
    font-weight: 700;
    font-family: sans-serif;
}

.trust-subhead{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}