.loan{
    height: 100vh;
    background-color: azure;
    padding: 50px;
}

.loan-head{
    text-align: center;
    font-size: 50px;
    color:rgba(0, 0, 128, 0.712);
    font-weight: 700;
    font-family: sans-serif;
}

.card-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 80%;
    margin: auto;
    gap: 20px;
    margin-top: 50px;
}

.card{
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: sans-serif;
}

.card img{
    width: auto;
    
}

.card-div{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-div a:hover{
    color: #0BDE8C;
}
