.quote {
	height: 96.5vh;
    /* height: 100vh; */
	background-color: #007bff;
    /* position: relative; */
}

.quote-div {
	max-width: 70%;
	margin: 75px auto;
	padding-top: 100px;
	font-size: 40px;
	color: white;
	display: flex;
	flex-direction: column;
	text-align: center;
	gap: 30px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
		sans-serif;
}

.quote-div p {
	font-size: 16px;
	font-weight: 600;
}

.grid-design {
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	justify-content: center;
    top: 60%;
    left: 25%;
}

.center-grid {
	width: 100%;
	height: 100%;
	background-color: azure;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
		sans-serif;
	text-align: center;
}

.center-grid h2 {
	color: #0bde8c;
	font-size: 40px;
}

.center-grid p {
	font-size: 15px;
	font-weight: 700;
	color: rgba(0, 0, 128, 0.712);
}

.cust-img{
    width: 100%;
    height: 100%;
}

.cust-img img {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

