
.hero{
    background-color: #007bff;
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-items: center;
}

.hero-left{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
#hero-heading{
    font-size: 50px;
    color: azure;
    font-weight: 900;
    font-family: sans-serif;
}

#hero-subhead{
    font-size: 20px;
    color: azure;
    font-family: sans-serif;
}

.work-btn{
    padding: 15px 25px;
    background-color: #0BDE8C;
    width: max-content;
    color: azure;
    font-family: sans-serif;
    font-weight: 600;
}

.work-btn:hover{
    background-color: #0bde8dbb;
}

.hero-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: azure;
    width: 400px;
}

.hero-right-div{
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
}

#how-much{
    font-size: 30px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
}

#how-much-dis{
    font-size: 15px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.hero-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-form select{
    padding: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: medium;
}

.hero-form p{
    color:#007bff;
}

.hero-form input{
    padding: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: medium;
}

#cont-btn{
    background-color: #0BDE8C;
    border: none;
    color: azure;
    font-weight: 600;
}

#cont-btn:hover{
    background-color: #0bde8dbb;
}