.faq {
	height: 100vh;
	background-color: azure;
}

.faq-container {
	max-width: 80%;
	display: flex;
	margin: auto;
	align-items: center;
	justify-content: center;
	padding-top: 150px;
}

.faq-left {
	width: 50%;
    height: 100vh;
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.faq-head {
	font-size: 50px;
	color: rgba(0, 0, 128, 0.712);
	font-weight: 700;
	font-family: sans-serif;
}

.faq-subhead {
	font-size: 18px;
	font-weight: 400;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
		sans-serif;
}

.faq-right {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 50%;
    height: 100vh;
	cursor: pointer;
}

.show-faq p {
	display: none;
	padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-top: 1px solid black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.show-faq:hover p {
	display: block;
}

.faq-right-container {
	color: rgb(94, 83, 83);
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
		sans-serif;
	font-size: medium;
	font-weight: 600;
	background-color: white;
	padding: 25px 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}
