.work{
    height: 100vh;
    padding-top: 400px;
}

.work-flex{
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin: auto;
    gap: 20px;
}

.work-des{
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

.grid-work{
	display: grid;
	grid-template-columns: auto auto auto;
    max-width: 80%;
    margin: 75px auto;
    gap: 100px;
}

.circle-blu{
	background-color: #007bff;
	width: 65px;
	height: 65px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: large;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	color: azure;
}

.grid-work a{
    font-size: 22px;
    color:rgba(0, 0, 128, 0.712);
    font-weight: 700;
    font-family: sans-serif;
}

.grid-work a:hover{
    color: #0BDE8C;
}

.grid-work p{
    font-size: 17px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
