<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FakeLoan</title>
		<script
			src="https://kit.fontawesome.com/355ed64c6f.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="/styles/section0.css" />
		<link rel="stylesheet" href="/styles/section1.css" />
		<link rel="stylesheet" href="/styles/section2.css" />
		<link rel="stylesheet" href="/styles/section3.css" />
		<link rel="stylesheet" href="/styles/section4.css" />
		<link rel="stylesheet" href="/styles/section5.css" />
		<link rel="stylesheet" href="/styles/section6.css" />
		<link rel="stylesheet" href="/styles/section7.css" />
	</head>
	<body>
		<!-- Header -->
		<header>
			<div class="header">
				<div class="title">
					<i class="fa-solid fa-suitcase"></i>
					<a href="#"><p>FakeLoan</p></a>
				</div>
				<div class="nav">
					<a href="#"><div>Home</div></a>
					<a href="#"><div>Loan</div></a>
					<a href="#"><div>About</div></a>
					<a href="#"><div>Faq</div></a>
					<a href="#"><div>Blog</div></a>
					<a href="#"><div>Contact</div></a>
					<a href="#"><div id="apply-btn">Apply For Loan</div></a>
				</div>
			</div>
		</header>

		<!-- Hero Section  -->
		<section>
			<div class="hero">
				<!-- Left Data  -->
				<div class="hero-left">
					<div id="hero-heading">
						Get Loan for your<br />
						business growth or<br />
						startup
					</div>
					<div id="hero-subhead">
						Apply for our business loan in a minutes, without
						painfully
					</div>
					<a href="#"><div class="work-btn">HOW IT WORK</div></a>
				</div>

				<!-- Right Data  -->
				<div class="hero-right">
					<div class="hero-right-div">
						<div>
							<div id="how-much">How much you want?</div>
							<div id="how-much-dis">
								We provide online instant cash loan with quick
							</div>
						</div>
						<form class="hero-form">
							<select>
								<option>Amount</option>
								<option>Category 1</option>
								<option>Category 2</option>
								<option>Category 3</option>
							</select>

							<select>
								<option>Month</option>
								<option>Year</option>
								<option>Week</option>
								<option>Day 3</option>
							</select>

							<p>You have to pay: $0</p>

							<input type="text" placeholder="Your Name" />

							<input type="text" placeholder="Phone No." />

							<input
								type="button"
								value="CONTINUE"
								id="cont-btn"
							/>
						</form>
					</div>
				</div>
			</div>
		</section>

		<!-- Trust Section  -->
		<section>
			<div class="trust">
				<!-- Left Data  -->
				<div class="trust-left">
					<img src="/images/01.webp" />
					<div id="img-box">
						<i class="fa-solid fa-thumbs-up"></i>
						<p>99</p>
					</div>
				</div>

				<!-- Right Data  -->
				<div class="trust-right">
					<div class="trust-head">
						Thousands of<br />
						customers trust our<br />
						company
					</div>

					<div class="trust-subhead">
						The brochure must grab a viewer’s attention and hold it
						long enough to deliver the pertinent information. How do
						you grab your customers’ attention.
					</div>

					<div class="trust-subhead">
						The brochure must grab a viewer’s attention and hold it
						long enough to deliver the pertinent information. How do
						you grab your customers’ attention.
					</div>

					<a href="#"><div class="work-btn">LEARN MORE</div></a>
				</div>
			</div>
		</section>

		<!-- Cards Section  -->
		<section>
			<div class="loan">
				<div class="loan-head">
					Loan for your <br />
					business & startup
				</div>

				<div class="card-grid">
					<div class="card">
						<img src="/images/02.webp" />
						<div class="card-div">
							<a href="#"><h2>Student Loan</h2></a>
							<p>
								The brochure must grab a viewer’s attention and
								hold it long enough to deliver the pertinent
								information. How do you grab your customer's
								attention with just a piece.
							</p>
							<a href="#"
								><div class="work-btn">LEARN MORE</div></a
							>
						</div>
					</div>

					<div class="card">
						<img src="/images/03.webp" />
						<div class="card-div">
							<a href="#"><h2>Startup Loan</h2></a>
							<p>
								The brochure must grab a viewer’s attention and
								hold it long enough to deliver the pertinent
								information. How do you grab your customer's
								attention with just a piece.
							</p>
							<a href="#"
								><div class="work-btn">LEARN MORE</div></a
							>
						</div>
					</div>

					<div class="card">
						<img src="/images/04.webp" />
						<div class="card-div">
							<a href="#"><h2>Business Loan</h2></a>
							<p>
								The brochure must grab a viewer’s attention and
								hold it long enough to deliver the pertinent
								information. How do you grab your customer's
								attention with just a piece.
							</p>
							<a href="#"
								><div class="work-btn">LEARN MORE</div></a
							>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Quote Section  -->
		<section>
			<div class="quote">
				<div class="quote-div">
					<div>
						The brochure must grab a viewer’s attention and hold it
						long enough to deliver the pertinent information. How do
						you grab your customer's attention with just a piece.
					</div>
					<p>- Yash Kawle</p>
				</div>

				<div class="grid-design">
					<div class="center-grid">
						<h2>2000+</h2>
						<p>Loan Approval</p>
					</div>
					<div class="cust-img">
						<img src="/images/05.webp" />
					</div>
					<div class="cust-img">
						<img src="/images/06.webp" />
					</div>
					<div class="center-grid">
						<h2>99%</h2>
						<p>Satisfied customers</p>
					</div>
				</div>
			</div>
		</section>

		<!-- How it Works -->
		<section>
			<div class="work">
				<div class="work-flex">
					<div class="loan-head">How it works</div>
					<div class="work-des">
						The brochure must grab a viewer’s attention and hold it
						long <br />
						enough to deliver the pertinent.
					</div>
				</div>

				<div class="grid-work">
					<div class="work-flex">
						<div class="circle-blu">01</div>
						<a href="#"><div>Apply for loan</div></a>
						<p>
							The brochure must grab a viewer’s attention and hold
							it long enough to deliver the pertinent information.
						</p>
					</div>

					<div class="work-flex">
						<div class="circle-blu">02</div>
						<a href="#"><div>Application review</div></a>
						<p>
							The brochure must grab a viewer’s attention and hold
							it long enough to deliver the pertinent information.
						</p>
					</div>

					<div class="work-flex">
						<div class="circle-blu">03</div>
						<a href="#"><div>Get funding fast</div></a>
						<p>
							The brochure must grab a viewer’s attention and hold
							it long enough to deliver the pertinent information.
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- FAQ Section  -->

		<section>
			<div class="faq">
				<div class="faq-container">
					<div class="faq-left">
						<div class="faq-head">
							Frequently ask <br />questions
						</div>
						<div class="faq-subhead">
							The brochure must grab a viewer’s attention and hold
							it long enough to deliver the pertinent information.
							How do you grab your customers’ attention.
						</div>
						<a href="#"><div class="work-btn">CONTACT US</div></a>
					</div>

					<div class="faq-right">
						<div class="show-faq">
							<div class="faq-right-container">
								<div>01. Attention and hold it long enough?</div>
								<i class="fa-solid fa-plus"></i>
							</div>
							<p>The brochure must grab a viewer’s attention and hold it long enough to deliver the pertinent information. How do you grab your customers’ attention.</p>
						</div>

						<div class="show-faq">
							<div class="faq-right-container">
								<div>02. Hold it long enough?</div>
								<i class="fa-solid fa-plus"></i>
							</div>
							<p>The brochure must grab a viewer’s attention and hold it long enough to deliver the pertinent information. How do you grab your customers’ attention.</p>
						</div>

						<div class="show-faq">
							<div class="faq-right-container">
								<div>03. Enough and hold it long?</div>
								<i class="fa-solid fa-plus"></i>
							</div>
							<p>The brochure must grab a viewer’s attention and hold it long enough to deliver the pertinent information. How do you grab your customers’ attention.</p>
						</div>

						<div class="show-faq">
							<div class="faq-right-container">
								<div>04. Attention long enough?</div>
								<i class="fa-solid fa-plus"></i>
							</div>
							<p>The brochure must grab a viewer’s attention and hold it long enough to deliver the pertinent information. How do you grab your customers’ attention.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer  -->

		<footer>
			<div class="footer-grid">

				<div class="footer-left">
					<div class="title">
						<i class="fa-solid fa-suitcase"></i>
						<a href="#"><p>FakeLoan</p></a>
					</div>
					<div class="addr">
						<p>78/A, Green lane, Kings road, NYC-1989</p>
						<p>finlone@gmail.com</p>
						<p>+10 (87) 728 2870</p>
					</div>
					<div class="social-logo">
						<div class="logo-circle">
							<i class="fa-brands fa-instagram"></i>
						</div>
						<div class="logo-circle">
							<i class="fa-brands fa-facebook-f"></i>
						</div>
						<div class="logo-circle">
							<i class="fa-brands fa-twitter"></i>
						</div>
					</div>
				</div>

				<div class="footer-middle">
					<p>Usefull links</p>
					<div class="links">
						<a href="#">Design & creatives</a>
						<a href="#">Telecommunication</a>
						<a href="#">Restaurant</a>
						<a href="#">Programming</a>
						<a href="#">Architecture</a>
					</div>
				</div>

				<div class="footer-right">
					<div>Subscribe Newsletter</div>
					<form>
						<p>Subscribe newsletter to get updates about new jobs.</p>
						<input type="email" placeholder="Enter your email"  >
						<input
								type="button"
								value="SUBSCRIBE"
								id="cont-btn"
							/>
					</form>
				</div>
			</div>

			<div class="copyright">Copyright ©2023 All rights reserved | Made with <span class="copy-span">&#9829;</span> by <span class="copy-span">Yash</span></div>
		</footer>
	</body>
</html>
